[2021.10.30 23:38:32] [0000m.00s.585ms] [0] WELCOME
[2021.10.30 23:38:32] [0000m.00s.586ms] [1] iCDB Diagnostic ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.30 23:38:32] [0000m.00s.586ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.30 23:38:32] [0000m.00s.586ms] [1] Base flow version [VX.2.7]
[2021.10.30 23:38:32] [0000m.00s.586ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.30 23:38:32] [0000m.00s.586ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.30 23:38:32] [0000m.00s.587ms] [1] Machine [DESKTOP-BQLJK8H]  IP [10.0.0.57,127.0.0.1]  User [18292]  PID [1556]
[2021.10.30 23:38:32] [0000m.00s.587ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.30 23:38:32] [0000m.00s.587ms] [1] Current working dir [C:\PADS Projects\DxProjects\Dise�o_Final_FRHR]
[2021.10.30 23:38:32] [0000m.00s.587ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\18292\AppData\Local\Microsoft\WindowsApps;D:\Programas\MENTOR\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\18292\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.30 23:38:32] [0000m.00s.587ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.30 23:38:32] [0000m.00s.587ms] [1] SDD_PLATFORM [win32]
[2021.10.30 23:38:32] [0000m.00s.587ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.30 23:38:32] [0000m.00s.587ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.30 23:38:32] [0000m.00s.631ms] [2] Diagnostic: Snapshot: DxD
[2021.10.30 23:38:32] [0000m.00s.631ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.10.30 23:38:32] [0000m.00s.631ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.631ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.10.30 23:38:32] [0000m.00s.632ms] [1] Diagnostic: Warning: {[ArcDxD] [8] } --> UID does not exist
[2021.10.30 23:38:32] [0000m.00s.632ms] [1] Diagnostic: Warning: {[ArcDxD] [7] } --> UID does not exist
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.10.30 23:38:32] [0000m.00s.632ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.10.30 23:38:32] [0000m.00s.632ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.10.30 23:38:32] [0000m.00s.633ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.10.30 23:38:32] [0000m.00s.633ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.10.30 23:38:32] [0000m.00s.633ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2021.10.30 23:38:32] [0000m.00s.633ms] [2] Diagnostic: Block: Schematic1
[2021.10.30 23:38:32] [0000m.00s.633ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.633ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.633ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.633ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.634ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.634ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.634ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.634ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.635ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.636ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.638ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.639ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.639ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.639ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.639ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.639ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.640ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.641ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.642ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.642ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.642ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.642ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.642ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.642ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.642ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.642ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.642ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.642ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.642ms] [1] Diagnostic: Warning: {[Flat Net] [14-12765-13] [7125] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.642ms] [1] Diagnostic: Warning: {[Flat Net] [14-12766-13] [7126] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.642ms] [1] Diagnostic: Warning: {[Flat Net] [14-12767-13] [7127] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.642ms] [1] Diagnostic: Warning: {[Flat Net] [14-12768-13] [7128] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12769-13] [7129] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12770-13] [7130] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12771-13] [7131] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12772-13] [7132] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12773-13] [7133] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12774-13] [7134] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12775-13] [7135] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12776-13] [7136] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12777-13] [7137] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12778-13] [7138] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12779-13] [7139] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12780-13] [7140] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12781-13] [7141] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12782-13] [7142] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12783-13] [7143] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12784-13] [7144] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12785-13] [7145] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Warning: {[Flat Net] [14-12786-13] [7146] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.643ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.643ms] [1] Diagnostic: Check failed on Default Configuration on Block: Schematic1
[2021.10.30 23:38:32] [0000m.00s.643ms] [2] Diagnostic: Block: Fub13
[2021.10.30 23:38:32] [0000m.00s.643ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.643ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.643ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.643ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.643ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.643ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.643ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.643ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.643ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: Block: Smart-Control
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.644ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.645ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.646ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.646ms] [1] Diagnostic: Warning: {[Flat Net] [14-12787-13] [6557] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.646ms] [1] Diagnostic: Warning: {[Flat Net] [14-12788-13] [6558] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.646ms] [1] Diagnostic: Warning: {[Flat Net] [14-12789-13] [6559] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.646ms] [1] Diagnostic: Warning: {[Flat Net] [14-12790-13] [6560] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.646ms] [1] Diagnostic: Warning: {[Flat Net] [14-12791-13] [6561] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.646ms] [1] Diagnostic: Warning: {[Flat Net] [14-12792-13] [6562] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12793-13] [6563] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12794-13] [6564] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12795-13] [6565] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12796-13] [6566] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12797-13] [6567] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12798-13] [6568] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12799-13] [6569] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12800-13] [6570] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12801-13] [6571] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12802-13] [6572] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12803-13] [6573] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12804-13] [6574] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12805-13] [6575] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12806-13] [6576] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12807-13] [6577] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Warning: {[Flat Net] [14-12808-13] [6578] } --> does not have a appropriate name
[2021.10.30 23:38:32] [0000m.00s.647ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.647ms] [1] Diagnostic: Check failed on Default Configuration on Block: Smart-Control
[2021.10.30 23:38:32] [0000m.00s.647ms] [2] Diagnostic: Block: Fuente
[2021.10.30 23:38:32] [0000m.00s.647ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.647ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.647ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.647ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.647ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.647ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.647ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.647ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: Block: RS485EX
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.648ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: Block: Entradas
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: Block: RS485LCD
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: Block: J3
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: Block: J4
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: Block: J5
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.654ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: Block: J1
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.655ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: Block: RELAYS
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.656ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: Block: Centro
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.10.30 23:38:32] [0000m.00s.657ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.10.30 23:38:32] [0000m.00s.658ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.10.30 23:38:32] [0000m.00s.659ms] [2] Diagnostic: Snapshot: DxD check finished.
[2021.10.30 23:38:32] [0000m.00s.666ms] [2] Diagnostic: Snapshot: __ise_DxD
[2021.10.30 23:38:32] [0000m.00s.666ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.10.30 23:38:32] [0000m.00s.666ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.10.30 23:38:32] [0000m.00s.666ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.10.30 23:38:32] [0000m.00s.667ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.10.30 23:38:32] [0000m.00s.667ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.10.30 23:38:32] [0000m.00s.667ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.10.30 23:38:32] [0000m.00s.667ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.10.30 23:38:32] [0000m.00s.667ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2021.10.30 23:38:32] [0000m.00s.667ms] [0] Diagnostic: FINISH
[2021.10.30 23:38:32] [0000m.00s.667ms] [0] .
