[2022.04.29 04:15:31] [0000m.00s.114ms] [0] WELCOME
[2022.04.29 04:15:31] [0000m.00s.115ms] [1] iCDB Server ver.2.210, lAMCCPgGndLueXBdAPvB3g, build:19222122 created 2021-08-24 19:25:25, sources stamp:lAMCCPgGndLueXBdAPvB3g
[2022.04.29 04:15:31] [0000m.00s.115ms] [1] Unpublished work. Copyright 2021 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2022.04.29 04:15:31] [0000m.00s.115ms] [1] Base flow version [VX.2.10]
[2022.04.29 04:15:31] [0000m.00s.115ms] [1] Install Id [2373040], Flow Id [PADS VX.2.10], Full Flow Name [PADS VX.2.10], Exact Access Date [2021/08/01]
[2022.04.29 04:15:31] [0000m.00s.116ms] [1] Machine [DANIELS-PC]  IP [10.0.0.6,127.0.0.1]  User [MSI]  PID [21400]
[2022.04.29 04:15:31] [0000m.00s.116ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 22000)]
[2022.04.29 04:15:31] [0000m.00s.116ms] [1] Current working dir [C:\Users\MSI\Desktop\New folder (2)\PADs]
[2022.04.29 04:15:31] [0000m.00s.116ms] [1] PATH [C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.10\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Users\MSI\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\CAMCAD]
[2022.04.29 04:15:31] [0000m.00s.116ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.10\SDD_HOME] on file system [NTFS]
[2022.04.29 04:15:31] [0000m.00s.116ms] [1] SDD_PLATFORM [win32]
[2022.04.29 04:15:31] [0000m.00s.116ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.10\SDD_HOME\standard;]
[2022.04.29 04:15:31] [0000m.00s.116ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.04.29 04:15:31] [0000m.00s.116ms] [0] Creating database content backup before upgrade
[2022.04.29 04:15:31] [0000m.00s.131ms] [0] Database content backed up to [C:\Users\MSI\Desktop\New folder (2)\PADs\database\cdbback\2022-04-29 04.15.31-21400.zip] of size [225 827 bytes (220.5 kB)] in [14ms 751us]
[2022.04.29 04:15:31] [0000m.00s.134ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.69]
[2022.04.29 04:15:31] [0000m.00s.172ms] [0] Upgrading snapshot [1:DxD] from version [3800]
[2022.04.29 04:15:31] [0000m.00s.200ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2022.04.29 04:15:31] [0000m.00s.200ms] [0] Snapshot [1:DxD] upgraded to version [4000] in [27ms 326us]
[2022.04.29 04:15:31] [0000m.00s.200ms] [0] Upgrading MinimalScheme constraints for snapshot [1:DxD]
[2022.04.29 04:15:31] [0000m.00s.201ms] [0] MinimalScheme constraints for snapshot [1:DxD] upgraded in [936us]
[2022.04.29 04:15:31] [0000m.00s.201ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2022.04.29 04:15:31] [0000m.00s.280ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [78ms 989us]
[2022.04.29 04:15:31] [0000m.00s.280ms] [0] Saving upgraded snapshot [1:DxD]
[2022.04.29 04:15:31] [0000m.00s.296ms] [0] Upgraded snapshot [1:DxD] saved in [15ms 490us]
[2022.04.29 04:15:31] [0000m.00s.320ms] [0] Upgrading snapshot [2:__ise_DxD] from version [3800]
[2022.04.29 04:15:31] [0000m.00s.321ms] [1] CORE: Upgrade snapshot __ise_DxD completed successfully.
[2022.04.29 04:15:31] [0000m.00s.321ms] [0] Snapshot [2:__ise_DxD] upgraded to version [4000] in [944us]
[2022.04.29 04:15:31] [0000m.00s.321ms] [0] Upgrading MinimalScheme constraints for snapshot [2:__ise_DxD]
[2022.04.29 04:15:31] [0000m.00s.321ms] [0] MinimalScheme constraints for snapshot [2:__ise_DxD] upgraded in [0us]
[2022.04.29 04:15:31] [0000m.00s.321ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2022.04.29 04:15:31] [0000m.00s.322ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [93us]
[2022.04.29 04:15:31] [0000m.00s.322ms] [0] Saving upgraded snapshot [2:__ise_DxD]
[2022.04.29 04:15:31] [0000m.00s.322ms] [0] Upgraded snapshot [2:__ise_DxD] saved in [202us]
[2022.04.29 04:15:31] [0000m.00s.323ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.76]
[2022.04.29 04:15:31] [0000m.00s.323ms] [0] DONE
[2022.04.29 04:15:31] [0000m.00s.323ms] [0] .
