[2021.11.15 00:29:27] [0067m.08s.606ms] [0] IT: Session [52] for host [DESKTOP-BQLJK8H] user [18292] client type[0] clsvrPluginID[0] with process ID [17548] created
[2021.11.15 00:29:27] [0067m.08s.608ms] [1] SC[52]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [52] host [DESKTOP-BQLJK8H] user [18292] process ID [17548]
[2021.11.15 00:29:27] [0067m.08s.634ms] [1] CMT: There are [2] clients now: 51, 52
[2021.11.15 00:29:27] [0067m.08s.676ms] [1] SC[52]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [52] host [DESKTOP-BQLJK8H] user [18292] process ID [17548]
[2021.11.15 00:29:27] [0067m.08s.745ms] [1] CMT: Removed client [52]
[2021.11.15 00:29:27] [0067m.08s.745ms] [1] CMT: There are [1] clients now: 51
[2021.11.15 00:31:31] [0069m.12s.744ms] [0] IT: Session [53] for host [DESKTOP-BQLJK8H] user [18292] client type[0] clsvrPluginID[0] with process ID [17460] created
[2021.11.15 00:31:31] [0069m.12s.745ms] [1] SC[53]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [53] host [DESKTOP-BQLJK8H] user [18292] process ID [17460]
[2021.11.15 00:31:31] [0069m.12s.809ms] [1] SC[53]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [53] host [DESKTOP-BQLJK8H] user [18292] process ID [17460]
[2021.11.15 00:31:31] [0069m.12s.839ms] [1] CMT: There are [2] clients now: 51, 53
[2021.11.15 00:31:31] [0069m.12s.839ms] [1] CMT: Removed client [53]
[2021.11.15 00:31:31] [0069m.12s.839ms] [1] CMT: There are [1] clients now: 51
[2021.11.15 00:32:17] [0069m.58s.384ms] [0] IT: Session [54] for host [DESKTOP-BQLJK8H] user [18292] client type[0] clsvrPluginID[0] with process ID [14552] created
[2021.11.15 00:32:17] [0069m.58s.385ms] [1] SC[54]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [54] host [DESKTOP-BQLJK8H] user [18292] process ID [14552]
[2021.11.15 00:32:17] [0069m.58s.417ms] [1] CMT: There are [2] clients now: 51, 54
[2021.11.15 00:32:17] [0069m.58s.452ms] [1] SC[54]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [54] host [DESKTOP-BQLJK8H] user [18292] process ID [14552]
[2021.11.15 00:32:17] [0069m.58s.526ms] [1] CMT: Removed client [54]
[2021.11.15 00:32:17] [0069m.58s.526ms] [1] CMT: There are [1] clients now: 51
[2021.11.15 00:32:39] [0070m.20s.809ms] [0] IT: Session [55] for host [DESKTOP-BQLJK8H] user [18292] client type[0] clsvrPluginID[0] with process ID [5740] created
[2021.11.15 00:32:39] [0070m.20s.810ms] [1] SC[55]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [55] host [DESKTOP-BQLJK8H] user [18292] process ID [5740]
[2021.11.15 00:32:39] [0070m.20s.875ms] [1] SC[55]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [55] host [DESKTOP-BQLJK8H] user [18292] process ID [5740]
[2021.11.15 00:32:39] [0070m.20s.917ms] [1] CMT: There are [2] clients now: 51, 55
[2021.11.15 00:32:39] [0070m.20s.917ms] [1] CMT: Removed client [55]
[2021.11.15 00:32:39] [0070m.20s.917ms] [1] CMT: There are [1] clients now: 51
[2021.11.15 01:29:54] [0127m.36s.176ms] [1] SC[51]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:29:54] [0127m.36s.206ms] [1] SC[51]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:29:54] [0127m.36s.211ms] [1] SC[51]: Registered sub-client [LocalSymbolsDataProvider] with ID [37] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:29:54] [0127m.36s.216ms] [1] SC[51]: Registered sub-client [FFSSelListener] with ID [38] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:29:54] [0127m.36s.234ms] [1] SC[51]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:29:54] [0127m.36s.238ms] [1] SC[51]: Registered sub-client [DxConstraints] with ID [39] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:29:55] [0127m.36s.515ms] [1] SC[51]: UnRegistered sub-client [FFSSelListener] with ID [38] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:29:55] [0127m.36s.516ms] [1] SC[51]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [37] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:29:55] [0127m.36s.520ms] [1] SC[51]: Registered sub-client [LocalSymbolsDataProvider] with ID [40] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:29:55] [0127m.36s.522ms] [1] SC[51]: Registered sub-client [FFSSelListener] with ID [41] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:29:55] [0127m.36s.535ms] [1] SC[51]: UnRegistered sub-client [DxConstraints] with ID [39] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:29:55] [0127m.36s.538ms] [1] SC[51]: Registered sub-client [DxConstraints] with ID [42] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:47:50] [0145m.31s.439ms] [0] IT: Session [56] for host [DESKTOP-BQLJK8H] user [18292] client type[0] clsvrPluginID[0] with process ID [7892] created
[2021.11.15 01:47:50] [0145m.31s.440ms] [1] SC[56]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [56] host [DESKTOP-BQLJK8H] user [18292] process ID [7892]
[2021.11.15 01:47:50] [0145m.31s.449ms] [1] CMT: There are [2] clients now: 51, 56
[2021.11.15 01:47:50] [0145m.31s.504ms] [1] SC[56]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [56] host [DESKTOP-BQLJK8H] user [18292] process ID [7892]
[2021.11.15 01:47:50] [0145m.31s.559ms] [1] CMT: Removed client [56]
[2021.11.15 01:47:50] [0145m.31s.559ms] [1] CMT: There are [1] clients now: 51
[2021.11.15 01:48:17] [0145m.59s.013ms] [1] SC[51]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.342ms] [1] SC[51]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.482ms] [1] SC[51]: UnRegistered sub-client [GlobalNetAliasUpdater_704346432] with ID [35] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.483ms] [1] SC[51]: UnRegistered sub-client [BlockCacheDxD:642665664] with ID [34] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.483ms] [1] SC[51]: UnRegistered sub-client [ObjectHolder_704346328] with ID [33] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.483ms] [1] SC[51]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:702896064] with ID [36] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.491ms] [1] SC[51]: UnRegistered sub-client [Navigator] with ID [12] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.493ms] [1] SC[51]: UnRegistered sub-client [FFSSelListener] with ID [41] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.580ms] [1] SC[51]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [40] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.735ms] [1] SC[51]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.762ms] [1] SC[51]: UnRegistered sub-client [MyParts] with ID [22] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.764ms] [1] SC[51]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.911ms] [1] SC[51]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.913ms] [1] SC[51]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:18] [0145m.59s.913ms] [1] SC[51]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:19] [0146m.01s.165ms] [1] SC[51]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:457145464] with ID [26] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:19] [0146m.01s.165ms] [1] SC[51]: UnRegistered sub-client [SheetConnectorsCacheDxD:1636946544] with ID [27] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:19] [0146m.01s.165ms] [1] SC[51]: UnRegistered sub-client [NetsNamesCollectorDxD:1636946544] with ID [28] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:19] [0146m.01s.168ms] [1] SC[51]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:19] [0146m.01s.169ms] [1] SC[51]: UnRegistered sub-client [DxD] with ID [1] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:19] [0146m.01s.187ms] [1] SC[51]: UnRegistered sub-client [xprob] with ID [31] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:19] [0146m.01s.187ms] [1] SC[51]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:19] [0146m.01s.205ms] [1] SC[51]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:19] [0146m.01s.235ms] [1] SC[51]: UnRegistered sub-client [SAE] with ID [18] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:19] [0146m.01s.272ms] [1] SC[51]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:19] [0146m.01s.282ms] [1] SC[51]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:26] [0146m.07s.329ms] [1] SC[51]: UnRegistered sub-client [DxConstraints] with ID [42] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:26] [0146m.07s.377ms] [1] SC[51]: UnRegistered sub-client [PinsList] with ID [23] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:26] [0146m.07s.408ms] [1] SC[51]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:26] [0146m.07s.499ms] [1] SC[51]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:26] [0146m.07s.500ms] [1] SC[51]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [51] host [DESKTOP-BQLJK8H] user [18292] process ID [5752]
[2021.11.15 01:48:26] [0146m.07s.540ms] [1] SC[51]: WARNING: Trying to get data for non existing sub-client [3]
[2021.11.15 01:48:26] [0146m.07s.673ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.11.15 01:48:26] [0146m.07s.686ms] [0] SC[51]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2021.11.15 01:48:26] [0146m.07s.686ms] [0] SC[51]: Setting status to OFFLINE
[2021.11.15 01:48:26] [0146m.07s.745ms] [1] CMT: Trying to remove local offline client [51] because of single-user mode
[2021.11.15 01:48:26] [0146m.07s.745ms] [0] CRT[51]: EXIT: Because of client death
[2021.11.15 01:48:26] [0146m.07s.759ms] [1] CMT: Removed local offline client [51] because of single-user mode
[2021.11.15 01:48:26] [0146m.07s.759ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.11.15 01:48:28] [0146m.09s.407ms] [0] CMT: Starting server auto-close
[2021.11.15 01:48:28] [0146m.09s.485ms] [0] S: Closing server
[2021.11.15 01:48:28] [0146m.09s.561ms] [0] iCDB Server PI: Closing plugins
[2021.11.15 01:48:28] [0146m.09s.563ms] [0] iCDB Server PI: Plugins closed
[2021.11.15 01:48:28] [0146m.09s.563ms] [0] iCDB Server PI: Unloading database
[2021.11.15 01:48:28] [0146m.09s.563ms] [0] iCDB Server PI: Saving storage
[2021.11.15 01:48:28] [0146m.09s.563ms] [0] iCDB Server PI: Closing database
[2021.11.15 01:48:28] [0146m.09s.565ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[10%] data[95%]
[2021.11.15 01:48:28] [0146m.09s.566ms] [1] iCDB Server PI: Stats: Database file size [294040 (287.1 kB)]
[2021.11.15 01:48:28] [0146m.09s.578ms] [0] iCDB Server PI: Database closed
[2021.11.15 01:48:28] [0146m.09s.578ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [242594] ticks
[2021.11.15 01:48:28] [0146m.09s.578ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24259] microseconds
[2021.11.15 01:48:28] [0146m.09s.578ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [60]
[2021.11.15 01:48:28] [0146m.09s.578ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2473] commands per second
[2021.11.15 01:48:28] [0146m.09s.578ms] [1] iCDB Server PI: Stats: Mem[33984512]
[2021.11.15 01:48:28] [0146m.09s.578ms] [1] iCDB Server PI: Stats: MemPeak[46219264]
[2021.11.15 01:48:28] [0146m.09s.579ms] [0] Single file [C:\PADS Projects\DxProjects\Dise�o_Final_FRHR\database\icdb.dat] closed with size [294040 (287.1 kB)]
[2021.11.15 01:48:28] [0146m.09s.654ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.11.15 01:48:28] [0146m.09s.776ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.15 01:48:28] [0146m.09s.777ms] [0] MWT: STOP
[2021.11.15 01:48:28] [0146m.09s.777ms] [0] S: STOP
