[2021.10.30 23:38:27] [0001m.49s.823ms] [0] WELCOME
[2021.10.30 23:38:27] [0001m.49s.824ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.30 23:38:27] [0001m.49s.824ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.30 23:38:27] [0001m.49s.824ms] [1] Base flow version [VX.2.7]
[2021.10.30 23:38:27] [0001m.49s.824ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.30 23:38:27] [0001m.49s.824ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.30 23:38:27] [0001m.49s.825ms] [1] Machine [DESKTOP-BQLJK8H]  IP [10.0.0.57,127.0.0.1]  User [18292]  PID [8392]
[2021.10.30 23:38:27] [0001m.49s.825ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2021.10.30 23:38:27] [0001m.49s.825ms] [1] Current working dir [C:\PADS Projects\DxProjects\Diseño_Final_FRHR]
[2021.10.30 23:38:27] [0001m.49s.825ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\18292\AppData\Local\Microsoft\WindowsApps;D:\Programas\MENTOR\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\18292\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.10.30 23:38:27] [0001m.49s.825ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.30 23:38:27] [0001m.49s.825ms] [1] SDD_PLATFORM [win32]
[2021.10.30 23:38:27] [0001m.49s.825ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.30 23:38:27] [0001m.49s.825ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] WARNING: Database [C:\PADS Projects\DxProjects\Diseño_Final_FRHR\database\icdb.dat] was manually copied
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] File change time:        [2021-10-25 00.16.03]
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] File modification time:  [2021-10-27 11.50.40]
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] Last change time:        [2021-10-27 07.40.06]
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] Last database open information:
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] Time:             [2021-10-27 07.40.06]
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] Location:         [C:\PADS Projects\DxProjects\Diseño_Final_FRHR\database\icdb.dat]
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] Machine:          [DESKTOP-BQLJK8H]
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] User:             [18292]
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] PID:              [1900]
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] Application:      [iCDB Server]
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] WARNING: Regenerating database GUID
[2021.10.30 23:38:27] [0001m.49s.825ms] [3] Previous database GUID [a2a7-db0f-eb5d-b802-93cb-571f-3cb5-7160-cce0-504f-df5e-6f09]
[2021.10.30 23:38:27] [0001m.49s.826ms] [3] Current database GUID  [a9ea-dcb4-7688-afb2-3bf0-e719-bf0e-7160-4353-504f-df5e-6f09]
[2021.10.30 23:38:27] [0001m.49s.826ms] [0] .
