[2021.11.16 21:40:55] [0000m.00s.531ms] [0] WELCOME
[2021.11.16 21:40:55] [0000m.00s.533ms] [1] iCDB Diagnostic ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.16 21:40:55] [0000m.00s.533ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.16 21:40:55] [0000m.00s.533ms] [1] Base flow version [VX.2.7]
[2021.11.16 21:40:55] [0000m.00s.533ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.16 21:40:55] [0000m.00s.533ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.16 21:40:55] [0000m.00s.534ms] [1] Machine [DESKTOP-BQLJK8H]  IP [10.0.0.57,127.0.0.1]  User [18292]  PID [6996]
[2021.11.16 21:40:55] [0000m.00s.534ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19043)]
[2021.11.16 21:40:55] [0000m.00s.534ms] [1] Current working dir [C:\PADS Projects\DxProjects\Dise�o_Final_FRHR]
[2021.11.16 21:40:55] [0000m.00s.534ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;E:\LabView\Shared\LabVIEW CLI;C:\Users\18292\AppData\Local\Microsoft\WindowsApps;D:\Programas\MENTOR\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\18292\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2021.11.16 21:40:55] [0000m.00s.534ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.16 21:40:55] [0000m.00s.534ms] [1] SDD_PLATFORM [win32]
[2021.11.16 21:40:55] [0000m.00s.534ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.16 21:40:55] [0000m.00s.534ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.16 21:40:55] [0000m.00s.575ms] [2] Diagnostic: Snapshot: DxD
[2021.11.16 21:40:55] [0000m.00s.575ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.11.16 21:40:55] [0000m.00s.575ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.576ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2021.11.16 21:40:55] [0000m.00s.576ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: DxDCheck: LineDxD
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: DxDCheck: CircleDxD
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: DxDCheck: ArcDxD
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: DxDCheck: RectDxD
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: DxDCheck: TextDxD
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.11.16 21:40:55] [0000m.00s.577ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.11.16 21:40:55] [0000m.00s.577ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.11.16 21:40:55] [0000m.00s.578ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.11.16 21:40:55] [0000m.00s.578ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2021.11.16 21:40:55] [0000m.00s.578ms] [2] Diagnostic: Block: Schematic1
[2021.11.16 21:40:55] [0000m.00s.578ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.578ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.578ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.578ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.578ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.579ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.579ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.579ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.579ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.584ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.584ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.584ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.584ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.587ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: Block: Fub13
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.588ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: Block: Smart-Control
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.589ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.590ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: Block: Fuente
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.591ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.592ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: Block: RS485EX
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.593ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: Block: Entradas
[2021.11.16 21:40:55] [0000m.00s.594ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: Block: RS485LCD
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: Block: J3
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.597ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: Block: J4
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.598ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: Block: J5
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.599ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: Block: J1
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: Block: RELAYS
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.601ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: Block: Centro
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2021.11.16 21:40:55] [0000m.00s.602ms] [2] Diagnostic: CesConfigCheck: CesPin
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesPart
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesVia
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2021.11.16 21:40:55] [0000m.00s.603ms] [2] Diagnostic: Snapshot: DxD check finished.
[2021.11.16 21:40:55] [0000m.00s.611ms] [2] Diagnostic: Snapshot: __ise_DxD
[2021.11.16 21:40:55] [0000m.00s.611ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2021.11.16 21:40:55] [0000m.00s.611ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2021.11.16 21:40:55] [0000m.00s.611ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2021.11.16 21:40:55] [0000m.00s.611ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2021.11.16 21:40:55] [0000m.00s.611ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2021.11.16 21:40:55] [0000m.00s.611ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2021.11.16 21:40:55] [0000m.00s.611ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2021.11.16 21:40:55] [0000m.00s.611ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2021.11.16 21:40:55] [0000m.00s.612ms] [0] Diagnostic: FINISH
[2021.11.16 21:40:55] [0000m.00s.612ms] [0] .
